I wrote an email to my friend and he praised me for my writing skills.
Я написал электронное письмо своему другу, и он похвалил меня за мои писательские навыки.
मैंने अपने मित्र को एक ईमेल लिखा और उसने मेरी लेखन कौशल की प्रशंसा की।
我给我的朋友写了一封电子邮件，他称赞我的写作技巧。
لقد كتبت بريدًا إلكترونيًا إلى صديقي وأشاد بي على مهاراتي في الكتابة.
Le escribí un correo electrónico a mi amigo y él me elogió por mis habilidades de escritura.
J’ai écrit un e-mail à mon ami et il m’a félicité pour mes compétences en écriture.
Ich habe meinem Freund eine E-Mail geschrieben und er hat mich für meine Schreibfähigkeiten gelobt.
私は友人にメールを書いたところ、友人は私の文章力を褒めてくれました。
저는 친구에게 이메일을 썼고 그는 제 글쓰기 실력을 칭찬했습니다.
বন্ধুজনলৈ ইমেইল লিখিলোঁ আৰু তেওঁ মোক লিখাৰ দক্ষতাৰ বাবে প্ৰশংসা কৰিলে।
আমি আমার বন্ধুকে একটি ইমেল লিখেছিলাম এবং সে আমার লেখার দক্ষতার জন্য আমার প্রশংসা করেছিল।
हम अपना दोस्त के ईमेल लिखनी त उ हमरा लेखन के हुनर ​​के तारीफ कईले।
Jeg skrev en e-mail til min ven, og han roste mig for mine skrivefærdigheder.
నేను నా స్నేహితుడికి ఒక ఇమెయిల్ రాశాను మరియు అతను నా రచనా నైపుణ్యాలను ప్రశంసించాడు.